# ============================================================================
#  .env.production — build de produção (Firebase Hosting)
#  Carregado automaticamente pelo Vite quando roda `npm run build`.
#  Esses valores são públicos por design (Firebase Web API keys).
# ============================================================================

VITE_FIREBASE_API_KEY=AIzaSyDyPbkozCBglPLyFJv-ZCbh-ESYFV_6NGo
VITE_FIREBASE_AUTH_DOMAIN=trabalhos-e0647.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trabalhos-e0647
VITE_FIREBASE_STORAGE_BUCKET=trabalhos-e0647.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=839457306714
VITE_FIREBASE_APP_ID=1:839457306714:web:90ddc12cfeaf754e774063

# PROD NÃO USA EMULATORS
VITE_USE_EMULATORS=false
VITE_EMULATOR_HOST=127.0.0.1

# Observabilidade
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=production

# Modo (ver ADR-001): seguimos em staging-mental até primeiro aluno real
VITE_APP_ENV=staging-mental
